# TestingOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingone/: MainActivity.kt  SampleTestings.kt  WorkingWithCamera.kt
app/src/main/java/com/example/testingone/HotelWithSqliteDb/: FirstActity.kt  ForDeleting.kt  HotelModel.kt  TakingOrderAct.kt
app/src/main/java/com/example/testingone/SideNavigation/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/example/testingone/TabLayout/: TablayoutWithViewPager.kt
app/src/main/java/com/example/testingone/Util/: Age.kt  AppController.java  UImportant.kt  Utils.kt
app/src/main/java/com/example/testingone/adapters/: CameraAdapters.kt  SQliteAdapter.kt
app/src/main/java/com/example/testingone/expandablelists/: CustomExpandableListAdapter.java  ExpandableListDataPump.java  ExpandableListViews.java
app/src/main/java/com/example/testingone/fragments/: Fragment_One.kt  Second_Fragment.kt  Third_Fragment.kt
app/src/main/java/com/example/testingone/gpsLocation/: GpsActivity.kt  LocationServicess.kt
app/src/main/java/com/example/testingone/model/: SqlModels.kt
app/src/main/java/com/example/testingone/sessionManager/: Timer.kt  TimerManager.java  TimezOut.kt  TimezOutBroadcast.kt  TimezOutListener.kt
app/src/main/java/com/example/testingone/sqldatabase/: FirstAct.kt  MySQLDBase.kt  (+1 more)
app/src/main/res/drawable/: button_click_release_color.xml  button_press_release.xml
app/src/main/res/layout/: activity_admobs_testing.xml  activity_first.xml  activity_first_actity.xml  activity_gps.xml  activity_home.xml  activity_sample_testings.xml  activity_tablayout_with_view_pager.xml  activity_taking_order.xml  activity_work_with_stepper.xml  activity_working_with_camera.xml  adding_hotel_item_info.xml  ading_data_to_databse.xml  first_lyt_for_stepper.xml  fragment_fragment__one.xml  fragment_second_.xml  fragment_third_.xml  nav_header_main.xml  post_documents_inflater_layout.xml  reprocess_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  hotel_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testingone/: ExampleUnitTest.kt
(+6 files in other folders)
